config:
  gcp:project: finance-app-479321
  gcp:region: us-central1
  finance:region: us-central1
  cloudrun:minScale: "0"
  cloudrun:maxScale: "1"
  cloudrun:cpu: "1"
  cloudrun:memory: 512Mi
  cloudrun:concurrency: "80"
  finance:logLevel: debug
  cloudrun:timeout: "60"
